0.1 (March 2018)
    - Tidied-up version of code which has been in existence since 2013
    - Mostly England and Wales only, parts of Northern Ireland and Greece added later
    - Way rendering
    - First version on Google Play

0.2.0 (29/03/19)
    - virtual signposts introduced
    - Pan-European coverage.

0.2.x (Apr-Jun 2019)
    - various tweaks and bugfixes, mostly adjusting weightings for POIs
    - see https://gitlab.com/nickw1/Hikar, check commit history.

0.3.0 (19/09/19)
    - virtual noticeboards introduced
    - routing to POI introduced
    - map-based interface for pre-downloading data.

0.3.1 (30/09/19)
    - expanded range of POIs on signposts: now viewpoints, hostels, campsites and alpine huts shown.
    - increased width of rendered route to POI to 5m.
    - Canary Islands covered (classed as Africa so not in Europe download)
